## name,commandable,tamingTime,fedDuration,consumeRange,consumeSearchInterval,consumeHeal,consumeSearchRange,consumeItems,changeFaction,procretion,maxCreatures,pregnancyChance,pregnancyDuration,growTime

####Any line starting with a # will be skipped from calculating into the tamelist

###Already Tameable###
#	Sheep_TW
#These are still below so they can gain compatibility with DNA

# *Default,true,1500,300,1.4,10,30,15,RawMeat:NeckTail:FishRaw:DeerMeat:HareMeat,false,true,7,0.66,90,2100
# Sheep_TW

*Swamp,true,1700,300,1.7,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:LoxMeat:DeerMeat:WolfMeat:HareMeat,false,true,7,0.66,110,2600
SkeletonMage_TW

*Mountain,true,2200,300,2,10,30,15,SerpentMeat:RawMeat:NeckTail:FishRaw:Sausages:DeerMeat:WolfMeat,false,true,6,0.66,120,3200
FenringMage_TW

*Plains,true,2300,500,2,10,90,15,SerpentMeatCooked:CookedLoxMeat:BloodPudding:FishWraps:LoxPie:TurnipStew:SerpentStew:BlackSoup:WolfMeatSkewer:WolfJerky:CookedWolfMeat:CookedHareMeat,true,true,5,0.66,300,4000
GoblinMage_TW

*Mistlands,true,2200,300,1.7,10,30,15,MushroomOmelette:MisthareSupreme:FishAndBread:HoneyGlazedChicken:MeatPlatter:Salad,false,true,7,0.66,130,3100
CorruptedDvergerMage_TW
SummonedSeeker_TW,consumeItems=Sap:HareMeat:CookedHareMeat:ChickenMeat:CookedChickenMeat:RoyalJelly
